{
  "name": "@second-brain/brain",
  "private": true,
  "version": "0.1.0",
  "description": "Conversational brain for the PARA vault (capture v1)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "doctor": "node src/cli/doctor.js",
    "check": "node --check src/index.js",
    "lint:plist": "plutil -lint $HOME/Library/LaunchAgents/com.secondbrain.brain.plist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@slack/bolt": "^3.22.0",
    "@slack/web-api": "^7.0.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0"
  }
}
